CREATE TABLE IF NOT EXISTS  users(id IDENTITY PRIMARY KEY, fName VARCHAR(255), sName VARCHAR(255));
CREATE TABLE IF NOT EXISTS  accounts(accountNumber VARCHAR(255) PRIMARY KEY, accountBalance DECIMAL(20, 2));
CREATE TABLE IF NOT EXISTS  user_account(id IDENTITY PRIMARY KEY, userId BIGINT, accountNumber VARCHAR(255));
CREATE TABLE IF NOT EXISTS  transfers(id IDENTITY PRIMARY KEY, fr VARCHAR(255), to VARCHAR(255), amount DECIMAL(20, 2));

CREATE UNIQUE INDEX IF NOT EXISTS  pk_user_account ON user_account(userId, accountNumber);